# WuMing

HttpClientUtil/: .gitignore  pom.xml
HttpClientUtil/src/main/java/com/test/bean/: HttpResult.java
HttpClientUtil/src/main/java/com/test/utils/: HttpClientUtils.java
JavaMongo/: .gitignore  pom.xml
JavaMongo/src/main/java/com/test/bean/: HttpResult.java  PhotoBean.java  User.java  pageBean.java
JavaMongo/src/main/java/com/test/controller/: LoginController.java  MongoController.java
JavaMongo/src/main/java/com/test/dao/: MongoDao.java  UserDao.java
JavaMongo/src/main/java/com/test/interceptor/: UserInterceptor.java
JavaMongo/src/main/java/com/test/service/: HttpClientUtils.java  MongoService.java  RedisService.java  UserService.java
JavaMongo/src/main/java/com/test/serviceImpl/: MongoServiceImpl.java  UserServiceImpl.java
JavaMongo/src/main/java/com/test/util/: Base64Util.java  CookieUtil.java  CookieUtils.java  DateUtils.java  MD5Utils.java  MongoUtil.java  UserThreadLocal.java
JavaMongo/src/main/resources/: config.properties  http.properties  log4j.properties  mongo.properties  redis.properties  url.properties
JavaMongo/src/main/resources/production/: http.properties  url.properties
JavaMongo/src/main/resources/spring/: applicationContext-http.xml  applicationContext-redis.xml  applicationContext.xml  spring-mongo.xml
JavaMongo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
JavaMongo/src/main/webapp/assets/css/: ie8.css  main.css
JavaMongo/src/main/webapp/assets/sass/: ie8.scss  main.scss
JavaMongo/src/main/webapp/view/: bind_weibo.jsp  foot.jsp  login.jsp  showpicture.jsp  user.jsp  userlist.jsp  weibopage.jsp
MySpring/: .gitignore  pom.xml
MySpring/WebSpring/: pom.xml
PhotoProject/: .project  pom.xml
PhotoProject/src/main/java/com/test/bean/: PhotoBean.java  User.java  UserWeibo.java
PhotoProject/src/main/java/com/test/controller/: PicController.java  WeiBoController.java
PhotoProject/src/main/java/com/test/dao/: PicDao.java  WeiBoDao.java
PhotoProject/src/main/java/com/test/service/: PicService.java  WeiBoService.java
PhotoProject/src/main/java/com/test/serviceImpl/: PicServiceImpl.java  WeiBOServiceImpl.java
PhotoProject/src/main/resources/: log4j.properties  mybatis-config.xml  mysql.properties
PhotoProject/src/main/resources/mybatis/: PicMapper.xml  WeiBoMapper.xml  spring-mapper.xml
PhotoProject/src/main/resources/spring/: applicationContext.xml
PhotoProject/src/main/webapp/: index.jsp
PhotoProject/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
